<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/524428b343.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>

    <title>Booki Enhanced</title>
</head>

<body>
    <header>
        <div id="logobutton">
            <a href="#" id="logologo">
                <img src="./images/logo/Booki@3x.png" alt="logo" id="logo">
            </a>
            <a href="#" id="more">Plus de voyages <i class="fa-solid fa-arrow-down"></i></a>
        </div>
        <nav>
            <a href="#" id="french"><i class="fa-solid fa-earth-africa"></i> Français</a>
            <a href="#">Publier votre annonce</a>
            <a href="#">Assistance</a>
            <a href="#">Voyages</a>
            <a href="#">Se connecter</a>
        </nav>
        <div id="nav_icons">
            <a href="#" id="loupe"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-suitcase"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>

    <!-- DEBUT MAIN FIN HEADER -->

    <main>
        <h1 id="where">Où voulez-vous partir ?
        </h1>
        <form action="post" id="searchform">
            <input type="text" placeholder="Destination">
            <input placeholder="Date" name="setTodaysDate" class="textbox-n" type="text" onfocus="(this.type='date')"
                id="date">
            <input type="number" placeholder="Personnes">
            <button><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></button>
        </form>
        <div id="mainimage">
            <img src="./images/HCOM_BrandRelaunch_hero_1856x796_20220329.jpeg" alt="">
            <div id="mainimage_text">
                <h1>Trouvez l’endroit parfait pour vous</h1>
                <p>Chez Booki.com, notre mission est de vous aider à trouver votre bonheur, l’endroit parfait pour
                    passer des vacances vraiment inoubliables.​</p>
                <button>Réserver sur Booki.com</button>
            </div>
        </div>
        <h1 id="withBookiTitle">Avec Booki.com, c’est facile et avantageux. Toujours.
        </h1>
        <div id="withBooki">
            <div class="column">
                <div id="columnLogo"><img src="./images/loyalty_hotels.svg" alt=""></div>
                <div id="columnText">
                    <h3>Des récompenses au gré de vos envies</h3>
                    <p>Séjournez où et quand vous voulez, et profitez d’avantages.</p>
                    <a href="#">En savoir plus sur Hotels.com Rewards</a>
                </div>
            </div>
            <div class="column">
                <div id="columnLogo"><img src="./images/mod.svg" alt=""></div>
                <div id="columnText">
                    <h3>Des remises immédiates</h3>
                    <p>Vous pourriez bénéficier de 10 % de remise supplémentaire grâce aux Prix Secrets.</p>
                    <div id="columnLinks">
                        <a href="#">S'inscrire gratuitement</a>
                        <a href="#">Se connecter</a>
                    </div>
                </div>

            </div>
            <div class="column">
                <div id="columnLogo"> <img src="./images/Screenshot.png" alt="">
                </div>
                <div id="columnText">
                    <h3>L’annulation gratuite</h3>
                    <p>Profitez des réservations flexibles dans la plupart des hôtels*.</p>
                </div>
            </div>
        </div>

        <h1></h1>

        <h1>Voyagez en toute confiance</h1>
        <p id="subtitle">Beaucoup d’hébergements nous ont communiqué leurs nouvelles mesures renforcées en matière
            d’hygiène et de sécurité. C’est pourquoi, lors de votre recherche, vous pourriez trouver les détails
            suivants :</p>
        <div id="travel">
            <div class="travelcolumn">
                <div id="travelcolumnLogo"> <img src="./images/Screenshot1.png" alt="">
                </div>
                <div id="travelcolumnText">
                    <h3>L’annulation gratuite</h3>
                    <p>Profitez des réservations flexibles dans la plupart des hôtels*.</p>
                </div>
            </div>
            <div class="travelcolumn">
                <div id="travelcolumnLogo"> <img src="./images/Screenshot2.png" alt="">
                </div>
                <div id="travelcolumnText">
                    <h3>Distanciation sociale</h3>
                    <p>Arrivée et départ sans contact et autres mesures de distanciation sociale.</p>
                </div>
            </div>
            <div class="travelcolumn">
                <div id="travelcolumnLogo"> <img src="./images/Screenshot3.png" alt="">
                </div>
                <div id="travelcolumnText">
                    <h3>Hygiène et désinfection</h3>
                    <p>Utilisation de désinfectant et mise en place d’un intervalle minimum entre les séjours.</p>
                </div>
            </div>
            <div class="travelcolumn">
                <div id="travelcolumnLogo"> <img src="./images/Screenshot4.png" alt="">
                </div>
                <div id="travelcolumnText">
                    <h3>Produits essentiels dans l’hébergement</h3>
                    <p>Gel désinfectant gratuit pour les clients et nourriture emballée individuellement.</p>
                </div>
            </div>
        </div>

        <div id="rewards">
            <img src="./images/chest.png" alt="">
            <div id="rewardstext">
                <h1>Booki.com Rewards</h1>
                <ul>
                    <li><i class="fa-solid fa-check"></i>Dévoilez les Prix Secrets ! Vous pourriez bénéficier de 10 % de
                        remise.</li>
                    <li><i class="fa-solid fa-check"></i>Recevez 1 nuit bonus* chaque fois que vous séjournez 10 nuits.
                    </li>
                    <li><i class="fa-solid fa-check"></i>Cumulez des vignettes dans plus de 1 million d’hébergements à
                        travers le monde.</li>
                </ul>
                <div id="rewardsbuttons">
                    <a href="#">S'inscrire</a>
                    <a href="#">Se connecter</a>
                </div>
            </div>
        </div>

        <div id="start">
            <h1>Commencez à planifier votre prochaine escapade</h1>
            <div id="start_gallery">
                <div class="start_gallery_image">
                    <a href="#">
                        <img src="./images/gallery_image1.webp" alt="photo">
                        <h3>Deux fois plus de vignettes</h3>
                        <p>Téléchargez notre appli</p>
                    </a>
                </div>

                <div class="start_gallery_image">
                    <img src="./images/gallery_image2.webp" alt="photo">
                    <h3>10 super événements d'été</h3>
                    <p>Fêtez le soleil</p>
                </div>

                <div class="start_gallery_image">
                    <img src="./images/gallery_image3.webp" alt="photo">
                    <h3>Hébergements VIP Access</h3>
                    <p>Profitez de l'excellence</p>
                </div>
            </div>
        </div>

        <div id="withapp">
            <img src="./images/HCOM_POOL_Stocksy_300dpi.jpeg" id="withappimg">
            <div id="withapp_text">
                <div id="first_half">
                    <h2>Grâce à l’appli Booki.com, vous pourrez :</h2>
                    <ul>
                        <li>accéder instantanément à de meilleurs tarifs et obtenir 10 % de réduction supplémentaire
                        </li>
                        <li>recevoir 1 nuit bonus* chaque fois que vous séjournez 10 nuits</li>
                        <li>trouver votre séjour, le réserver et économiser - où que vous soyez</li>
                    </ul>
                </div>
                <div id="second_half">
                    <h2>Recevoir ce lien par SMS pour télécharger l’appli facilement</h2>
                    <div id="second_half_buttons">
                        <input list="indicatfs" placeholder="Indicatif pays">
                        <datalist id="indicatfs">
                            <option value="France">
                        </datalist>
                        <input type="number" placeholder="Numéro de téléphone">
                        <button>Télécharger l'appli</button>
                    </div>
                </div>
            </div>
            <img src="./images/qrcode.png" id="qrcode">
        </div>
    </main>

    <footer>
        <ul>
            <h4>Assistance et FAQ</h4>
            <a href="#">Vos réservations</a>
            <a href="#">FAQ</a>
            <a href="#">Nous contacter</a>
            <a href="#">Évaluer un établissement</a>
        </ul>
        <ul>
            <h4>Réservé aux fournisseurs, affiliés et médias</h4>
            <a href="#">Affiliation</a>
            <a href="#">Promouvoir vos services</a>
            <a href="#">Agents de voyages</a>
        </ul>
        <ul>
            <h4>Politiques</h4>
            <a href="#">Conditions générales d’utilisation</a>
            <a href="#">Conditions Générales d’Utilisation d’Abritel</a>
            <a href="#">Politique sur la protection des données</a>
            <a href="#">Cookies</a>
            <a href="#">Mentions légales</a>
        </ul>
        <ul>
            <h4>Autres informations</h4>
            <a href="#">Qui sommes-nous ?</a>
            <a href="#">Emplois</a>
            <a href="#">Guides de voyage</a>
            <a href="#">Plan du site</a>
        </ul>

        <div id="legal">
            <p>* Dans certains hôtels, les annulations doivent obligatoirement être effectuées au moins 24 heures avant l’arrivée. Plus de détails sur le site.</p>
            <p>© 2022 Booki.com est une entreprise d’Expedia Group. Tous droits réservés.</p>
            <p>Le nom Booki.com et le logo de Booki.com sont des marques commerciales ou des marques déposées de Hotels.com, L.P. aux États-Unis et/ou dans d’autres pays. Toutes les autres marques déposées appartiennent à leurs propriétaires respectifs.</p>
        </div>
    </footer>

</body>

</html>