/* box-sizing appliqué à tous les éléments */
* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    color: black;
}

h1,
p,
h3 {
    cursor: default;
}

img {
    pointer-events: none;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px lightgray;
    max-height: 70px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 100px;
    padding-right: 92px;
}

header a {
    color: #D02D2C;
    transition: 1s ease;
}

header i {
    color: #D02D2C;
    transition: 1s ease;
}



nav i {
    padding-right: 4px;
}

header a:hover {
    color: black;
    transition: 1s ease;
}

#logobutton i:hover {
    color: black;
    transition: 1s ease;
}

header i:hover {
    color: black;
    transition: 1s ease;
}

#french:hover .fa-earth-africa {
    color: black;
}

#more:hover .fa-arrow-down {
    color: black;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    padding-left: 20px;
    padding-right: 20px;
}

#logo {
    width: 100px;
    height: 50px;
}

#logologo {
    padding-right: 20px;
}

#logobutton {
    display: flex;
    align-items: center;
}

#logobutton i {
    color: #D02D2C;
    padding-left: 8px;
}

#nav_icons {
    display: none;
}

main {
    padding-left: 9%;
    padding-right: 9%;
}


#searchform {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2%;
}

#searchform input {
    width: 31%;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 5px;
    border: 1px solid;
}

#searchform input::placeholder {
    color: black;
}

#searchform button {
    background-color: #2B77C7;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 30px;
    width: 4%;
    transition: 1s;
    cursor: pointer;
}

#searchform i {
    color: white;
}

#searchform button:hover {
    background-color: #2b76c7d8;
    transition: 1s;
}

#mainimage {
    width: 100%;
    position: relative;
    color: white;
    margin-bottom: 3%;
}

#mainimage img {
    width: 100%;
    filter: brightness(50%);
    pointer-events: none;
    height: auto;
}

#mainimage_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4%;
}

#mainimage_text p,
#mainimage_text h1,
#mainimage_text button {
    color: white;
    cursor: default;
}

#mainimage_text button {
    background-color: #2B77C7;
    border: none;
    cursor: pointer;
    transition: 1s;
    padding: 2%;
    border-radius: 30px;
}

#mainimage_text button:hover {
    background-color: #2b76c7e7;
    transition: 1s;
}

#withBookiTitle {
    margin-bottom: 0;
}

#withBooki {
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 3%;
    border-bottom: solid 1px lightgray;
}

#withBooki a {
    color: #2B77C7;
}

#withBooki img {
    height: 48px;
    width: 100%
}

.column {
    width: 32%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: smaller;
}

#columnLogo {
    width: 14%;
}

#columnText {
    width: 84%;
}

#columnText h3 {
    font-weight: bold;
}

#columnText p,
#columnText a {
    font-weight: lighter;
}

#columnLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
}

#subtitle {
    color: #585858;
}

#travelcolumnLogo img {
    width: 44px;
    height: 44px;
}

#travel {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 1%;
    border-bottom: solid 1px lightgray;
}

.travelcolumn {
    width: 48%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

#travelcolumnLogo {
    width: auto;
}

#travelcolumnText {
    width: auto;
    font-size: smaller;
    padding-left: 3%;
}

#travelcolumnText h3 {
    margin-bottom: 1%;
}

#travelcolumnText p {
    margin-top: 1%;
}

#rewards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5%;
}

#rewardstext {
    margin-left: 6%;
}

#rewardstext h1 {
    color: #7B20A2;
}

#rewardstext ul {
    padding-left: 0;
}

#rewardstext li {
    padding-bottom: 2%;
}

#rewardstext ul li i {
    margin-right: 1%;
}

#rewards img {
    width: 280px;
    height: 186px;
}

#rewardsbuttons a {
    background-color: white;
    border: none;
    color: #2B77C7;
    padding: 2%;
    border-radius: 20px;
    padding-left: 4%;
    padding-right: 4%;
    transition: 1s;
}

#rewardsbuttons a:first-child {
    background-color: #2B77C7;
    color: white;
    margin-right: 2%;
}

#rewardsbuttons a:hover {
    background-color: rgb(241, 241, 241);
    transition: 1s;
}


#rewardsbuttons a:hover:first-child {
    background-color: #2b76c7d8;
    transition: 1s;
}

#start {
    width: 100%;
    border-bottom: solid 1px lightgray;
    padding-bottom: 2%;
    margin-bottom: 2%;
}

#start_gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.start_gallery_image {
    width: 32%;
}

.start_gallery_image p {
    font-weight: 100;
    margin: 0;
    width: 100%;
}

.start_gallery_image h3 {
    margin-top: 3%;
    margin-bottom: 3%;
}

.start_gallery_image img {
    width: 100%;
    height: 212px;
    object-fit: cover;
    border-radius: 10px;
}

#withapp
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: solid 1px lightgray;
    margin-top: 3%;
    margin-bottom: 3%;
}

#withapp h2
{
    pointer-events: none;
}

#withapp img {
    object-fit: cover;
}

#qrcode
{
    width: 15%;
    height: 50%;
}

#withapp_text
{
    width: 53%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#withappimg
{
    width: 29%;
}

#first_half li
{
    margin-bottom: 2%;
    list-style: circle;
    pointer-events: none;
}

#second_half button
{
    border: none;
    background-color: #2B77C7;
    color: white;
    padding: 3%;
    border-radius: 20px;
    width: 32%;
    padding-top: 2%;
    padding-bottom: 2%;
    cursor: pointer;
    transition: 1s;
}

#second_half button:hover
{
    background-color: #2b76c7d9;
}

#second_half input
{
    width: 32%;
}


#second_half_buttons
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4%;
}

footer
{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    flex-wrap: wrap;
}

footer a
{
    color: #2B77C7;
    margin-bottom: 2%;
    margin-top: 4%;
    font-size: smaller;
}

footer a:hover
{
    text-decoration: underline;
}

footer ul
{
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 22%;
    margin-left: 1%;
    margin-right: 1%;
}

footer h4
{
    margin-bottom: 0;
}

#legal
{
    font-size: smaller;
    text-align: center;
    border-top: solid 1px lightgray;
    padding-top: 1%;
    padding-bottom: 5%;
}

#legal p
{
    color: #929292;
}


/** FIN DU PADDING HEADER **/

@media screen and (max-width : 1123px) {
    header {
        padding-left: 0px;
        padding-right: 0px;
    }
}

/************************************************************************ TABLETTE ************************************************************************/

@media screen and (max-width : 992px) {
    #nav_icons {
        display: flex;
        align-items: center;
    }

    #nav_icons a {
        margin-right: 25px;
    }

    #loupe {
        display: none;
    }

    nav {
        display: none;
    }

    header {
        padding-right: 5px;
    }

    main {
        padding-left: 2%;
        padding-right: 2%;
    }

    #searchform {
        justify-content: center;
    }

    #searchform input {
        width: 100%;
        margin-bottom: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    #searchform button {
        width: 30%;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    #mainimage_text {
        font-size: smaller;
    }

    .column {
        width: 47%;
    }

    #travelcolumnText {
        width: 85%;
        font-size: smaller;
    }

    #rewards {
        flex-direction: column;
        align-items: center;
    }

    #rewardstext {
        width: 100%;
    }

    #qrcode
    {
        display: none;
    }

    #withappimg
    {
        width: 35%;
    }

    #withapp_text
    {
        width: 63%;
    }

    #second_half_buttons input, #second_half_buttons h2
    {
        display: none;
    }

    #second_half h2
    {
        display: none;
    }

}

/************************************************************************ MOBILE ************************************************************************/

@media screen and (max-width : 576px) {
    #loupe {
        display: flex;
    }

    #more {
        display: none;
    }

    header {
        padding-right: 0px;
    }

    #nav_icons a {
        margin-right: 15px;
    }

    #searchform input {
        margin-bottom: 3%;
        padding-top: 4%;
        padding-bottom: 4%;
        padding-left: 1%;
    }

    #searchform button {
        width: 20%;
        padding-top: 4%;
        padding-bottom: 4%;
    }


    #mainimage {
        height: 300px;
    }

    #mainimage img {
        height: 100%;
    }

    #mainimage_text {}

    .column {
        width: 100%;
        margin-top: 2%;
    }

    .travelcolumn {
        width: 100%;
    }

    .start_gallery_image {
        width: 100%;
        margin-bottom: 4%;
    }

    #withapp
    {
        flex-direction: column;
    }

    #withapp_text
    {
        width: 100%;
        padding: 4%;
    }

    #withapp img
    {
        width: 100%;
        height: 225px;
    }

    footer ul
    {
        width: 48%;
    }
}